name: CKEditor Bootstrap Table
description: Adds Bootstrap Table to CKEditor
package: CKEditor
type: module
core_version_requirement: ^9.3 || ^10 || ^11
dependencies:
  - drupal:ckeditor
  - drupal:editor

